#KeyStore Password
keystore:
  password: "mulesoft"   

#Secure file config key
secure:
    key: "FilaOrder2244556"
    
# target-api configuration
https:
  requestor:
     email:
       basepath:  "/api"
       host: "email-notification-api.us-e2.cloudhub.io"
       path: "/email"
     timeout:
      connection: "450000"
      response: "20000"
     reconnection:
      frequency: "3000"
      attempts: "3"   

#Email Notification Address
email:
    ID: "mule.dev.fila@gmail.com"
        
#Salesforce configuration
sfdc:
  username: "mule.dev.fila@gmail.com.capsc"
  password: "Filaproject@mumbai21"
  token: "5p9u8xWTF2EOy7Idz9JMxQV0"
  url : "https://test.salesforce.com/services/Soap/u/42.0"
 
Order:
  Pricebook2Id: "01s1U000006LDdQQAW"
    
