# Http listener details
https:
  listener:
    port: "8082"
    host: "0.0.0.0"
    connection:
      timeout: "40000"
    path: "/sys/*"
 
#Json Logger Details   
json:
  logger:
    prettyPrint: "true"
    locationInfo: "false"
    disabledFields: ""
    
#Application Details
application:
  domain: "Fila"
  service: "Order-System-API"
  name: "Order-API"
  source: "Order-Process-API"
  target: "Salesforce Service Cloud"

#Mapping for order
filter:
      ApIsAfterpayOrder  : "apIsAfterpayOrder"
      ScPersonAccountID  : "scPersonAccountID"
      ApDirectPaymentStatus: "apDirectPaymentStatus"