#KeyStore Password
keystore:
  password: "mulesoft"   

# target-api configuration
https:
  requestor:
     email:
       basepath:  "/api"
       host: "email-notification-api.us-e2.cloudhub.io"
       path: "/email"
     timeout:
      connection: "450000"
      response: "20000"
     reconnection:
      frequency: "3000"
      attempts: "3"   

#Email Notification Address
email:
    ID: "mule.prod.fila@gmail.com"
        
#Salesforce Config details
sfdc:
  username: "mule.prod.fila@gmail.com.capsc"
  password: 
  token: 
  url : "https://test.salesforce.com/services/Soap/u/42.0"

Order:
  Pricebook2Id: "01s1U000006LDdQQAW"